# Environment untuk Dev
# Gunakan CSV untuk pengembangan (dev)
API_FAQ_SOURCE="data/faq.csv"
API_LOGGING_ENDPOINT="logs/logs.csv"

# Environment untuk Prod (API)
# Uncomment dan sesuaikan untuk produksi jika menggunakan API
# API_FAQ_SOURCE="https://your-company.com/api/faqs"
# API_LOGGING_ENDPOINT="https://your-company.com/api/logs"